databaseChangeLog:
  - changeSet:
      id: 2023022602
      author: anar
      changes:
        - insert:
            tableName: car
            columns:
              - column:
                  name: color
                  value: "red"
              - column:
                  name: engine
                  value: 2
              - column:
                  name: model
                  value: "bmw"
              - column:
                  name: maker
                  value: "JOHN"