spring:
  datasource:
    url: jdbc:mysql://localhost:5442/live_codingDB?createDatabaseIfNotExist=true
    username: root
    password: password
  jpa:
    hibernate.ddl-auto: update
    show-sql: true